<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/learn_path"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your learning path" />
        <item
            android:id="@+id/lessons"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lessons" />

    </group>


</menu>
